</!DOCTYPE html>
<html>
<head>
    <!--Author: Ailton Lima-->
    <meta charset="utf-8">
    <title>Alandrade TI</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link href="fonts/css/all.css" rel="stylesheet">
    <link href="fonts/css/brands.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
</head>

<body>
    <!--======================================= Barra de Navegação =======================================-->
    <nav>
        <div class="logo-brand"><img src="img/navLogo.png" alt=""></div>
        <div class="nav-wrapper">
            <a class="scrollDirect" href="#imgHeader">Início</a>
            <a class="scrollDirect" href="#sobre">Sobre</a>
            <a class="scrollDirect" href="#portfolio">Portfólio</a>
            <a class="scrollDirect" href="#contato">Contato</a>
        </div>
    </nav>

    <!--======================================= Parallax =======================================-->
    <section id="imgHeader"></section>

    <!--======================================= Timeline =======================================-->
    <section id="sobre">
        <div class="container">
            <h1 class="title">Linha do Tempo</h1>
            <p class="subtitle">Aqui está um pouco da minha história.</p>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline9">
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fas fa-certificate"></i></span></div>
                                <div class="content">
                                    <span class="year">2019</span>
                                    <h4 class="title">Certificação SCRUM - Em progresso</h4>
                                    <p class="description">
                                        Começo minha busca pela primeira certificação na metodologia ágil SCRUM - Scrum Fundamentals Certified.
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fas fa-briefcase"></i></span></div>
                                <div class="content">
                                    <span class="year">2019</span>
                                    <h4 class="title">Estágio em TI</h4>
                                    <p class="description">
                                        Começo minha carreira com uma oportunidade em uma grande empresa de Tecnologia da informação,
                                        abrindo novos caminhos e trazendo novas experiências a minha vida.
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fas fa-graduation-cap"></i></span></div>
                                <div class="content">
                                    <span class="year">2018 - 2021</span>
                                    <h4 class="title">Bacharelado em Ciência da Computação</h4>
                                    <p class="description">
                                        Termino o ensino médio e inicio a faculdade, na Universidade Cruzeiro do Sul, onde estou cursando atualmente o 4º semestre e adquiri diferentes linguagens de programação, bancos de dados e metodologias de desenvolvimento.
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fas fa-trophy"></i></span></div>
                                <div class="content">
                                    <span class="year">2016 - 2017</span>
                                    <h4 class="title">Técnico em Informática</h4>
                                    <p class="description">
                                        Termino o ensino técnico em informática na ETEC de Itaquera, agregando conhecimentos
                                        sobre desenvolvimento de sistemas (web, desktop e mobile) e engenharia de software.
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-play-circle"></i></span></div>
                                <div class="content">
                                    <span class="year">2011 - 2014</span>
                                    <h4 class="title">Informática, Inglês e Gestão Empresarial</h4>
                                    <p class="description">
                                        Inicio meu primeiro curso de informática,
                                        onde adquiri conhecimentos sobre manutenção de hardware,
                                        instalação de softwares e sistemas operacionais,
                                        desenvolvendo também conhecimentos gerais sobre gestão de empresas e língua inglesa.
                                    </p>
                                    <div class="icon"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--======================================= Potfolio =======================================-->
    <section id="portfolio">
        <h1 class="title">PORTFÓLIO</h1>
        <p>Aqui estão alguns dos meus projetos.</p>

        <div class="navegacaoGaleria">
            <button class="filter-button" data-filter="all">Todos</button>
            <button class="filter-button" data-filter="web">Aplicações Web</button>
            <button class="filter-button" data-filter="desktop">Aplicações Desktop</button>
            <button class="filter-button" data-filter="mobile">Aplicações Mobile</button>
        </div>
        <br />
        <ul class="grid cs-style-4">
            <li class="filter web">
                <figure>
                    <div><img src="img/wealthworth.png"></div>
                    <figcaption>
                        <h3>Wealth Worth</h3>
                        <span>
                            <ul>
                                <li>HTML</li><br>
                                <li>CSS</li><br>
                                <li>Javascript</li><br>
                                <li>JQuery</li><br>
                                <li>PHP</li><br>
                            </ul>
                        </span>
                        <a href="#">Em Manutenção</a>
                    </figcaption>
                </figure>
            </li>
            <li class="filter web">
                <figure>
                    <div><img src="img/colegiocavlac.png"></div>
                    <figcaption>
                        <h3>Colégio Cavlac</h3>
                        <span>
                            <ul>
                                <li>HTML</li><br>
                                <li>CSS</li><br>
                                <li>Javascript</li><br>
                                <li>JQuery</li><br>
                                <li>PHP</li><br>
                                <li>SQL Server</li>
                            </ul>
                        </span>
                        <a href="#">Em Manutenção</a>
                    </figcaption>
                </figure>
            </li>
            <li class="filter desktop">
                <figure>
                    <div><img src="img/colegiocavlacapp.png"></div>
                    <figcaption>
                        <h3>Colégio Cavlac</h3>
                        <span>
                            <ul>
                                <li>Visual Basic</li><br>
                                <li>SQL Server</li>
                            </ul>
                        </span>
                        <a href="#">Em Manutenção</a>
                    </figcaption>
                </figure>
            </li>
            <li class="filter desktop">
                <figure>
                    <div><img src="img/playermusica.PNG" alt="img04"></div>
                    <figcaption>
                        <h3>Player de Música</h3>
                        <span><ul>
                                <li>Java</li><br>
                                <li>Jlayer</li>
                            </ul></span>
                        <a target="_blank" href="https://github.com/alandradeti/Player-de-musica-estatico-Java-Jlayer">Saiba mais</a>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </section>
    <hr>

    <!--======================================= Contato =======================================-->
    <div class="divisaoContato">
        <h1>Contato</h1>
        <h3>Envie suas dúvidas ou sugestões</h3>
    </div>

    <section id="contato">
        <form class="contatos">
            <div class="formLeft">
                <div class="campoDuplo">
                    <div class="icone"><i class="fas fa-user-alt"></i></div><input type="text" name="nome" id="nome" placeholder="Digite o seu nome">
                </div>
                <div class="campoDuplo">
                    <div class="icone"><i class="fas fa-user-alt"></i></div><input type="text" name="assunto" id="assunto" placeholder="Digite o assunto">
                </div>
                <div class="campoDuplo">
                    <div class="icone"><i class="fas fa-envelope"></i></div><input type="email" name="email" id="email" placeholder="Digite o seu e-mail">
                </div>
            </div>
            <div class="formRight">
                <div class="campoDuplo">
                    <div class="icone"><i class="fas fa-comment"></i></div><textarea name="mensagem" id="mensagem" placeholder="Digite a Mensagem"></textarea>
                </div>
            </div>
            <div class="botao">
                <button type="submit" name="enviar" id="enviar">Enviar Mensagem</button>
            </div>
        </form>
        <!--Profile Card 3-->
        <div class="card profile-card-3">
            <div class="background-block">
                <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="profile-sample1" class="background" />
            </div>
            <div class="profile-thumb-block">
                <img src="img/perfil.png" alt="profile-image" class="profile" />
            </div>
            <div class="card-content">
                <div class="redeSocial">
                    <h2>Ailton Lima<small>Desenvolvedor</small></h2>
                    <a class="fab fa-linkedin social" target="_blank" href="https://www.linkedin.com/in/ailton-andrade"></a>
                    <a class="fab fa-github-square social" target="_blank" href="https://github.com/alandradeti?tab=repositories"></a>
                </div>
                <p class="description">"Conheça um pouco mais sobre mim."</p>
            </div>
        </div>
    </section>

    <!--======================================= Footer =======================================-->
    <footer>
        <p>Copyright © 2019 - Ailton Lima</p>
    </footer>
</body>

</html>
